{
  "name": "dtbuilder",
  "version": "0.0.1",
  "description": "Design token builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan1elhughes/dtbuilder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan1elhughes/dtbuilder/issues"
  },
  "homepage": "https://github.com/dan1elhughes/dtbuilder#readme"
}
